<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    *{
        margin: 0px;
        outline: none;
        padding: 0px;
    }
    .con{
        width: 100%;
        height: 100vh;
        background-color: rgb(233, 209, 75);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cal{
        width: 35%;
        height: 50%;
        background-color: rgb(29, 28, 28);
        border: 5px double gray;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
    }
    .disp{
        width: 100%;
        height: 15%;
    }
    .disp input{

        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(110, 157, 62);
        color: rgb(14, 14, 14);
        text-align: right;
        padding: 0px 10px;
        font-size: 18px;
        border-radius: 3px;
    }
    .pan{
        width: 100%;
        height:85% ;
        display: grid;
        box-sizing: border-box;
        grid-template-columns:1fr 1fr 1fr 1fr ;
       
        gap:8px;
        padding: 8px;

    }
    .pan button{
        background-color: transparent;
        color: white;
        font-size: 18px;
        border-radius: 3px;
        
    }
    .pan button:hover{
        box-shadow:0px 0px 3px 3px rgb(177, 174, 174) ;
    }


 </style>
</head>
<body>
    <div class="con">
        <div class="cal">
            <div class="disp">
                <input type="text" id="disp"/>
            </div>
            <div class="pan">
                <button onclick="fun('ac')">AC</button>
                <button onclick="fun('c')">C</button>
                <button onclick="fun('%')">%</button>
                <button onclick="fun('/')">/</button>
                <button onclick="fun('1')">1</button>
                <button onclick="fun('2')">2</button>
                <button onclick="fun('3')">3</button>
                <button onclick="fun('*')">*</button>
                <button onclick="fun('4')">4</button>
                <button onclick="fun('5')">5</button>
                <button onclick="fun('6')">6</button>
                <button onclick="fun('-')">-</button>
                <button onclick="fun('7')">7</button>
                <button onclick="fun('8')">8</button>
                <button onclick="fun('9')">9</button>
                <button onclick="fun('+')">+</button>
                <button onclick="fun('00')">00</button>
                <button onclick="fun('0')">0</button>
                <button onclick="fun('.')">.</button>
                <button onclick="fun('=')">=</button>
            </div>
        </div>
    </div>
    <script>
        let dr=document.getElementById("disp")
        let s=""
        function fun(ch)
        {
            if(ch=="ac")
        {
            s=""
            dr.value=""

        }
        else if(ch=="c")
        {
            s=s.slice(0,s.length-1)
dr.value=s
        }
        else if(ch=='=')
        {
dr.value=eval(s)
s=""
        }
        else{
            s=s+ch
            dr.value=s
        }

        }
    </script>
</body>
</html>